data/data.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="projectItem">
    <xs:attribute name="id"   type="xs:ID" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="srcURL" type="xs:anyURI"/>
    <xs:attribute name="url" type="xs:anyURI"/>
  </xs:complexType>

  <xs:complexType name="projects">
    <xs:sequence>
      <xs:element name="project" type="projectItem"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:attribute name="id" type="xs:ID"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="users">
    <xs:sequence>
      <xs:element name="user" type="user" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="scheduleItem">
    <xs:attribute name="project"/>
    <xs:attribute name="user"/>
    <xs:attribute name="time"/>
  </xs:complexType>

  <xs:complexType name="schedule">
    <xs:sequence>
      <xs:element name="item" type="scheduleItem" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="date"/>
  </xs:complexType>

  <xs:complexType name="timetables">
    <xs:sequence>
      <xs:element name="schedule" type="schedule"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="common">
    <xs:sequence>
      <xs:element name="projects" type="projects"/>
      <xs:element name="users" type="users"/>
      <xs:element name="timetables" type="timetables"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="labs" type="common"/>
</xs:schema>